apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The web server's http port.
  creationTimestamp: 2018-12-28T07:33:20Z
  labels:
    app: springboot-template
    template: springboot-template
  name: device-gather
  namespace: cicd
  resourceVersion: "1978156"
  selfLink: /api/v1/namespaces/cicd/services/device-gather
  uid: d9e454ee-0a72-11e9-9496-005056b7021c
spec:
  ports:
  - name: tcp1
    nodePort: 31401
    port: 20001
    protocol: TCP
    targetPort: 20001
  - name: tcp2
    nodePort: 31070
    port: 20002
    protocol: TCP
    targetPort: 20002
  - name: tcp3
    nodePort: 32469
    port: 20003
    protocol: TCP
    targetPort: 20003
  - name: tcp4
    nodePort: 31934
    port: 20004
    protocol: TCP
    targetPort: 20004
  - name: tcp5
    nodePort: 32049
    port: 20005
    protocol: TCP
    targetPort: 20005
  - name: tcp6
    nodePort: 31420
    port: 20006
    protocol: TCP
    targetPort: 20006
  - name: tcp7
    nodePort: 32675
    port: 20007
    protocol: TCP
    targetPort: 20007
  - name: tcp8
    nodePort: 31597
    port: 20008
    protocol: TCP
    targetPort: 20008
  - name: tcp9
    nodePort: 32050
    port: 20009
    protocol: TCP
    targetPort: 20009
  - name: tcp10
    nodePort: 30402
    port: 20010
    protocol: TCP
    targetPort: 20010
  - name: tcp11
    nodePort: 30990
    port: 20011
    protocol: TCP
    targetPort: 20011
  - name: tcp12
    nodePort: 30721
    port: 20012
    protocol: TCP
    targetPort: 20012
  - name: tcp13
    nodePort: 30778
    port: 20013
    protocol: TCP
    targetPort: 20013
  - name: tcp14
    nodePort: 30881
    port: 20014
    protocol: TCP
    targetPort: 20014
  - name: tcp15
    nodePort: 30339
    port: 20015
    protocol: TCP
    targetPort: 20015
  - name: tcp16
    nodePort: 30508
    port: 20016
    protocol: TCP
    targetPort: 20016
  - name: tcp17
    nodePort: 31571
    port: 20017
    protocol: TCP
    targetPort: 20017
  - name: tcp18
    nodePort: 30698
    port: 20018
    protocol: TCP
    targetPort: 20018
  - name: tcp19
    nodePort: 31040
    port: 20019
    protocol: TCP
    targetPort: 20019
  - name: tcp20
    nodePort: 31807
    port: 20020
    protocol: TCP
    targetPort: 20020
  selector:
    deploymentConfig: device-gather
  sessionAffinity: None
  type: NodePort